src/index.pug
doctype html
html(lang="en")
  head
    title battleship
    meta(name='viewport' content='width=device-width, initial-scale=1')
  body
    br
    header
      h1.title <=battleship>= 
    section.container
      #player.board
      #opponent.board
      #controls
        img#captain(src="captain.png")
        #feed
    

index.html
<!DOCTYPE html><html lang="en"><head><title>battleship</title><meta name="viewport" content="width=device-width, initial-scale=1"></head><body><section class="container"><div class="board" id="player"></div><div class="board" id="opponent"></div><div id="controls"><img id="captain" src="captain.png"><div id="feed"></div></div></section><script type="text/javascript" src="bundle.js?534a8bf46b4627216e32"></script></body></html>
